meta {
  name: Upload Docker Image
  type: http
  seq: 1
}

post {
  url: http://localhost:30000/api/upload-image
  body: multipartForm
  auth: none
}

body:multipart-form {
  file: @file(../examples/simple-api/example-api.tar)
}

docs {
  Upload a Docker image .tar file to be loaded into the cluster.
  
  The file will be loaded into Docker and available for deployment.
  
  Expected Response:
  {
    "status": "success",
    "image_name": "example-api:latest",
    "image_id": "47b2b835c3d4",
    "message": "Image loaded: example-api:latest"
  }
}
