meta {
  name: Deploy Service
  type: http
  seq: 2
}

post {
  url: http://localhost:30000/api/deploy-service
  body: json
  auth: none
}

body:json {
  {
    "service_name": "example-api",
    "docker_image": "example-api:latest",
    "container_port": 8000
  }
}

docs {
  Deploy a service into Kubernetes with ClusterIP (internal only).
  
  The service will be accessible only through the gateway at:
  http://localhost:30080/{service_name}
  
  Expected Response:
  {
    "status": "success",
    "service_name": "example-api",
    "public_url": "http://localhost:30080/example-api",
    "message": "Service 'example-api' deployed successfully"
  }
}
